{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "Realistic hunting game prototype",
	"Modules": [
		{
			"Name": "HuntingGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "Engine", "AIModule" ]
		}
	]
}
